src/SmartHub.MobileApp/SmartHub.MobileApp/Pages/DevicePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:SmartHub.Models.SmartThings;assembly=SmartHub.Models"
             xmlns:component="clr-namespace:SmartHub.MobileApp.Components" 
             xmlns:viewmodels="clr-namespace:SmartHub.MobileApp.ViewModels" 
             xmlns:convert="clr-namespace:SmartHub.MobileApp.ValueConverters"
             xmlns:control="clr-namespace:SmartHub.MobileApp.Controls"
             xmlns:selectors="clr-namespace:SmartHub.MobileApp.TemplateSelectors"
             x:DataType="viewmodels:DevicePopupViewModel"
             x:Class="SmartHub.MobileApp.Pages.DevicePopupPage">

    <ContentPage.Resources>


        <convert:ExpandedToPathData x:Key="expandedToPath" />
        <convert:ToExpandable x:Key="toExpandable" />

        <DataTemplate x:Key="expandableTemplate"
                      x:DataType="control:ExpandableData">
            <Grid>
                <Label Text="{Binding Text}" />
                <Path Data="{Binding LoadControl.IsExpanded, 
                                     Converter={StaticResource expandedToPath}}" />
                <component:ExpandableCollection LoadControl="{Binding LoadControl}"
                                                ItemTemplate="{StaticResource templateSelector}" />
            </Grid>
        </DataTemplate>
        
        <selectors:ExpandableTemplateSelector x:Key="templateSelector"
                                              ExpandableTemplate="{StaticResource expandableTemplate}" />
        
    </ContentPage.Resources>
    
    
    <ContentPage.Content>


        <AbsoluteLayout>

            <Path 
                Data="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"
                AbsoluteLayout.LayoutBounds="1, 10, 40, 40"
                AbsoluteLayout.LayoutFlags="XProportional"
                Margin="0, 0, 5, 0"
                Aspect="Uniform"
                Fill="Black">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCmd}" />
                </Path.GestureRecognizers>
            </Path>

            <CollectionView AbsoluteLayout.LayoutBounds="0, 60, 1, 1" 
                            AbsoluteLayout.LayoutFlags="SizeProportional"
                            ItemsLayout="{Binding Devices}"
                            ItemTemplate="{StaticResource templateSelector}" />



        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>