src/SmartHub.MobileApp/SmartHub.MobileApp/Pages/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sm="clr-namespace:SmartHub.Models.SmartThings;assembly=SmartHub.Models"
             xmlns:vm="clr-namespace:SmartHub.MobileApp.ViewModels" 
             x:DataType="vm:DevicesViewModel"
             x:Class="SmartHub.MobileApp.Pages.DevicesPage">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <ActivityIndicator IsVisible="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"
                               HeightRequest="10"/>

            <CollectionView ItemsSource="{Binding Devices}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sm:DeviceItem">
                        <Button Text="{Binding Label}"
                                HeightRequest="40"
                                Command="{Binding DeviceSelected,
                                                  Source={RelativeSource AncestorType={x:Type vm:DevicesViewModel}}}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>