src/SmartHub.MobileApp/SmartHub.MobileApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SmartHub.MobileApp.ViewModels"
             xmlns:m="clr-namespace:SmartHub.Models.Models;assembly=SmartHub.Models"
             x:DataType="viewmodels:HomeViewModel"
             x:Class="SmartHub.MobileApp.Pages.HomePage">


    <ContentPage.Content>

        <Grid RowDefinitions="auto, *"
              ColumnDefinitions="*, auto, *">

            <Label Text="Your items"
                   FontSize="Large"
                   Grid.Column="1"
                   FontAttributes="Bold" />

            <ActivityIndicator Grid.Row="1"
                               Grid.Column="1"
                               IsVisible="{Binding ActionsLoading.IsLoading}" 
                               IsRunning="{Binding ActionsLoading.IsLoading}"
                               IsEnabled="{Binding ActionsLoading.IsLoading}"/>

            <CollectionView Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="12, 0, 10, 0"
                            IsVisible="{Binding ActionsLoading.IsNotLoading}" 
                            ItemsSource="{Binding Actions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActionInfo">
                            <SwipeView>

                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal"
                                                SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text="Set"
                                               BackgroundColor="Green"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                            <Frame HeightRequest="20">
                                <Grid ColumnDefinitions="*, auto">
                                    <Label Text="{Binding Id}"/>

                                    <Ellipse Grid.Column="1"
                                     HeightRequest="20"
                                     WidthRequest="20"
                                     HorizontalOptions="Start"
                                     Fill="#46ff46"
                                     IsVisible="{Binding IsSet}" />
                                </Grid>
                            </Frame>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>