src/SmartHub.MobileApp/SmartHub.MobileApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartHub.MobileApp.ViewModels"
             xmlns:e="clr-namespace:SmartHub.Models.Entities;assembly=SmartHub.Models"
             x:DataType="vm:SettingsViewModel"
             x:Class="SmartHub.MobileApp.Pages.SettingsPage">

    <ContentPage.Resources>

        <Style TargetType="Label"
               Class="label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding PullCommand}">
            <CollectionView ItemsSource="{Binding Settings}" >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="e:Setting">

                        <Grid BackgroundColor="Cyan"
                              RowDefinitions="40, 45, 35"
                              ColumnDefinitions="auto, *, 80"
                              Margin="10"
                              Padding="10">

                            <!--name-->
                            <Label Text="Name:"
                               Grid.Column="0" Grid.Row="0" />

                            <Entry Text="{Binding Name}"
                                   Grid.Column="1" Grid.Row="0"
                                   Grid.ColumnSpan="2" />

                            <!--value-->
                            <Label Text="Value:"
                               Grid.Column="0" Grid.Row="1" />

                            <Entry Text="{Binding Value}"
                                   Grid.Column="1" Grid.Row="1"
                                   Grid.ColumnSpan="2" />

                            <!--save button-->
                            <Button Text="Save"
                                    BackgroundColor="Green"
                                    Command="{Binding UpdateCommand, Source={RelativeSource AncestorType={x:Type vm:SettingsViewModel}}}" 
                                    CommandParameter="{Binding}"
                                    Grid.Row="2" Grid.Column="2" />

                        </Grid>

                        <!--<Label Text="{Binding Name}" TextColor="Blue" />-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

    </ContentPage.Content>
    
    <!--<ContentPage.Content>
        
        
        <StackLayout>
            <Label Text="Hello world!!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>